quarkus.datasource.username=ticketmaster
quarkus.datasource.password=ticketmaster

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ticketmasterdb
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.schema-management.strategy=update